{
  "name": "@kor-ui/kor",
  "version": "1.11.3",
  "description": "Web components library containing lightweight, ready-to-use and framework-agnostic User Interface elements.",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.config.js",
    "build": "webpack --config webpack.dev.config.js && npm run analyze",
    "analyze": "wca analyze 'components/**/kor-*.ts' --outFile custom-elements.json",
    "publish": "npm run build && lerna publish",
    "format": "prettier --write --single-quote components/*/kor-*"
  },
  "author": "Eduardo Ferreira",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.2",
    "html-webpack-plugin": "^5.6.4",
    "lerna": "^6.4.1",
    "terser-webpack-plugin": "^2.3.8",
    "ts-loader": "^6.2.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "homepage": "https://kor-ui.com",
  "keywords": [
    "design system",
    "ui",
    "ux",
    "litElement",
    "design",
    "webcomponents",
    "baukasten"
  ],
  "dependencies": {
    "lit": "^2.0.0-rc.2"
  }
}
