{
  "name": "@kor-ui/button",
  "version": "1.2.4",
  "description": "Kor button component.",
  "author": "Eduardo Ferreira",
  "license": "MIT",
  "homepage": "https://kor-ui.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/kor-ui/kor.git"
  },
  "dependencies": {
    "@kor-ui/icon": "latest",
    "@kor-ui/kor": "latest",
    "@kor-ui/text": "latest"
  },
  "keywords": [
    "design system",
    "ui",
    "ux",
    "litElement",
    "design",
    "webcomponents",
    "baukasten",
    "button"
  ],
  "gitHead": "ab54e646a76de7da511fb698be3e38438b86b090"
}
