{
    "name": "@kor-ui/page",
    "version": "0.0.9",
    "description": "Kor page component.",
    "author": "Eduardo Ferreira",
    "license": "MIT",
    "homepage": "https://kor-ui.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/eduferfer/kor.git"
    },
    "keywords": [
        "design system",
        "ui",
        "ux",
        "litelement",
        "design",
        "webcomponents",
        "baukasten",
        "page"
    ],
    "gitHead": "c0b568727ed4cdf77e4ed3bfa3bdd234d27e5d98"
}
