{
  "name": "@kor-ui/badge",
  "version": "1.1.6",
  "description": "Kor badge component.",
  "author": "Eduardo Ferreira",
  "license": "MIT",
  "homepage": "https://kor-ui.com",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kor-ui/kor.git"
  },
  "dependencies": {
    "@kor-ui/icon": "latest",
    "@kor-ui/kor": "latest",
    "@kor-ui/text": "latest"
  },
  "keywords": [
    "design system",
    "ui",
    "ux",
    "litelement",
    "design",
    "webcomponents",
    "baukasten",
    "badge"
  ],
  "gitHead": "ac8e6237dd054f1590fe58a2270e48aa5ce28b63"
}
