{
  "name": "@kor-ui/accordion",
  "version": "1.2.7",
  "description": "Kor accordion component.",
  "author": "Eduardo Ferreira",
  "license": "MIT",
  "homepage": "https://kor-ui.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/kor-ui/kor.git"
  },
  "dependencies": {
    "@kor-ui/card": "latest",
    "@kor-ui/icon": "latest",
    "@kor-ui/kor": "latest"
  },
  "keywords": [
    "design system",
    "ui",
    "ux",
    "litElement",
    "design",
    "webcomponents",
    "baukasten",
    "accordion"
  ],
  "gitHead": "98c635850c191effd414914d13c5ea769db01b7c"
}
