{
  "name": "@kor-ui/radio-button",
  "version": "1.2.1",
  "description": "Kor radio-button component.",
  "author": "Eduardo Ferreira",
  "license": "MIT",
  "homepage": "https://kor-ui.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/kor-ui/kor.git"
  },
  "dependencies": {
    "@kor-ui/kor": "latest",
    "@kor-ui/text": "latest"
  },
  "keywords": [
    "design system",
    "ui",
    "ux",
    "litElement",
    "design",
    "webcomponents",
    "baukasten",
    "radio-button"
  ],
  "gitHead": "5a8ef894bea148ef2f056a9052822b9557c0bf34"
}
